@import "bootstrap/bootstrap"

@import "ProductListItem.scss"

.navbar
  max-width: 100%
  overflow-x: auto
  overflow-y: hidden
  background: $body-bg
.navbar-nav
  .nav-link
    white-space: nowrap


.modal-close-btn
  position: fixed
